let array = [12, 15];

array.push(1); // Добавляет в конец
array.unshift(1); // Добавляет в начало массива
array.pop(); // Удаляет элемент с конца массива
array.shift(); // Удаляет элемент с начала массива
array.slice(1, 3) // Удаляет элемент с 1 индекса по 3 индекс. Не меняет исходный массив
// Удаляет элемент с 1 индекса и сколько 3 элементов. Меняет исходный массив
array.splice(1, 3)
array.reverse() // Переворачивает элементы массива
array.sort() // Сортировка массива, изменяет
array.sort(function(a, b) {
    return a - b;
}) // Якщо треба сортувати числа
array.join(" ") // Символ, який буде розділяти
